# oauth-sdk-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testoauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testoauth/networking/: RetrofitAdapter.java
app/src/main/java/com/example/testoauth/networking/accessToken/: OAuthAccessTokenResponse.kt  OAuthAccessTokenService.kt
app/src/main/java/com/example/testoauth/networking/profile/: OAuthProfileService.kt
app/src/main/java/com/example/testoauth/ui/login/: SignInActivity.java  SignedInActivity.java  SignedInSuccessfulActivity.kt
app/src/main/res/drawable/: ic_bg_flow1.xml  success_bg_layer_flow1.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_signed_in.xml  activity_signed_in_successful.xml  custom_button.xml  form.xml  landing.xml  loader.xml  optionslayout.xml  profilecapture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/testoauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
