<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.login.SignedInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signed_in_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/access_token_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#2196F3"
            android:textColor="@color/white"
            android:foreground="?selectableItemBackground"
            android:padding="10dp"
            android:text="Fetch Access Token" />

        <TextView
            android:id="@+id/access_token_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textIsSelectable="true" />

        <Button
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#2196F3"
            android:textColor="@color/white"
            android:foreground="?selectableItemBackground"
            android:padding="10dp"
            android:text="Fetch Profile" />

        <TextView
            android:id="@+id/profile_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textIsSelectable="true" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
